# http://aria2.sourceforge.net/manual/en/html/aria2c.html#rpc-options
# store this file to $HOME/.aria2/aria2.conf
# aria2c --conf-path=$HOME/.aria2/aria2.conf -D

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true

dir=${HOME}/Downloads
continue=true
